<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unipd.dei.esp1415.falldetector.MainActivity">

    <!-- Use [-right/-end] for a better support of right to left layout and for compatibility for API less than 17 -->

    <FrameLayout 
        android:name="it.unipd.dei.esp1415.falldetector.fragment.ListSessionFragment"
        android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>