<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="1">
    
	<RelativeLayout 
	    android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="0.2">
    	
	    <LinearLayout 
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:orientation="horizontal"
    		android:layout_marginRight="10dp"
    		android:layout_marginLeft="10dp"
    		android:weightSum="1"> 
    		
	        <TextView 
	            android:layout_width="0dp"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center_vertical"
    			android:layout_weight="0.7"
    			android:text="@string/mail_list_tag"
    			android:textSize="22sp"/>
	        
	        <Button
	            android:id="@+id/add_new_address"
	            android:layout_width="0dp"
	            android:layout_height="40dp"
	            android:layout_weight="0.3" 
	            android:text="@string/add"/>

	    </LinearLayout>

	    <View
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
			android:layout_alignParentBottom="true"
	        android:background="@drawable/shadow_up_to_down" />

	</RelativeLayout>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.8" />

</LinearLayout>
