<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="it.unipd.dei.esp1415.falldetector.MainActivity" >

    <!--
    Use [-right/-end] and [-left/-start] for a better support of 
    right to left layout and for compatibility for API less than 17
    -->

    <FrameLayout 
        android:name="it.unipd.dei.esp1415.falldetector.fragment.ListFragmentSession"
        android:id="@+id/main_list"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.35"/>
    
    <View
        android:layout_width="8dp"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow_left_to_right" />

    <FrameLayout
        android:id="@+id/main_secondary"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.65"/>

</LinearLayout>