<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unipd.dei.esp1415.falldetector.MainActivity" >

    <!--
    Use [-right/-end] and [-left/-start] for a better support of 
    right to left layout and for compatibility for API less than 17
    -->

    <fragment
        android:id="@+id/main_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/land_secondary"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/main_list"
        android:layout_toRightOf="@id/main_list" />

</RelativeLayout>